<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="2.0">
<Information Name="TimeVaryingMetaData" Value="True"/>
<Domain>
<Grid Name="Mesh" GridType="Collection">
 <Time Value="0"/>
  <Grid Name="MeshBlock0" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="177 97"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="97">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 97 </DataItem>
        <DataItem Dimensions="4 97" Format="HDF"> BDstream.out1.00000.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="177">
        <DataItem Dimensions="3 2" NumberType="Int"> 0 0 1 1 1 177 </DataItem>
        <DataItem Dimensions="4 177" Format="HDF"> BDstream.out1.00000.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="rho" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 0 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="press" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 0 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 0 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 3 0 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 4 0 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
  <Grid Name="MeshBlock1" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="177 97"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="97">
        <DataItem Dimensions="3 2" NumberType="Int"> 1 0 1 1 1 97 </DataItem>
        <DataItem Dimensions="4 97" Format="HDF"> BDstream.out1.00000.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="177">
        <DataItem Dimensions="3 2" NumberType="Int"> 1 0 1 1 1 177 </DataItem>
        <DataItem Dimensions="4 177" Format="HDF"> BDstream.out1.00000.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="rho" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 1 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="press" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 1 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 1 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 3 1 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 4 1 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
  <Grid Name="MeshBlock2" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="177 97"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="97">
        <DataItem Dimensions="3 2" NumberType="Int"> 2 0 1 1 1 97 </DataItem>
        <DataItem Dimensions="4 97" Format="HDF"> BDstream.out1.00000.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="177">
        <DataItem Dimensions="3 2" NumberType="Int"> 2 0 1 1 1 177 </DataItem>
        <DataItem Dimensions="4 177" Format="HDF"> BDstream.out1.00000.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="rho" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 2 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="press" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 2 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 2 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 3 2 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 4 2 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
  <Grid Name="MeshBlock3" GridType="Uniform">
    <Topology TopologyType="2DRectMesh" NumberOfElements="177 97"/>
    <Geometry GeometryType="VXVY">
      <DataItem ItemType="HyperSlab" Dimensions="97">
        <DataItem Dimensions="3 2" NumberType="Int"> 3 0 1 1 1 97 </DataItem>
        <DataItem Dimensions="4 97" Format="HDF"> BDstream.out1.00000.athdf:/x1f </DataItem>
      </DataItem>
      <DataItem ItemType="HyperSlab" Dimensions="177">
        <DataItem Dimensions="3 2" NumberType="Int"> 3 0 1 1 1 177 </DataItem>
        <DataItem Dimensions="4 177" Format="HDF"> BDstream.out1.00000.athdf:/x2f </DataItem>
      </DataItem>
    </Geometry>
    <Attribute Name="rho" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 0 3 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="press" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 1 3 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel1" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 2 3 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel2" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 3 3 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
    <Attribute Name="vel3" Center="Cell">
      <DataItem ItemType="HyperSlab" Dimensions="176 96">
        <DataItem Dimensions="3 5" NumberType="Int"> 4 3 0 0 0 1 1 1 1 1 1 1 1 176 96 </DataItem>
        <DataItem Dimensions="5 4 1 176 96" Format="HDF"> BDstream.out1.00000.athdf:/prim </DataItem>
      </DataItem>
    </Attribute>
  </Grid>
</Grid>
</Domain>
</Xdmf>