<comment>
problem   = AGN accretion disk test
configure = --prob=bd_agn_simplified1 --coord=cylindrical

<job>
problem_id = AGN_test      # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 5.0e-1     # time increment between outputs
#ghost_zones  = 1

#<output2>
#file_type  = hdf5
#variable   = uov
#dt         = 0.5

<output3>
file_type  = hst        # history
dt         = 1.0e-2     # time increment between outputs

<output4>
file_type  = rst        # restart files
dt         = 10.0

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 2.0e1     # time limit

<mesh>
nx1        = 200                      # WAS 200; Number of zones in X1-direction
x1rat      = 1.0115794542598937                 # ratio between adjacent cell sizes
x1min      = 0.2                      # minimum value of X1. was previously .1
x1max      = 2.00                     # maximum value of X1
ix1_bc     = user                     # inner-X1 boundary flag
ox1_bc     = user                     # outer-X1 boundary flag

nx2        =  200                     # Number of zones in X2-direction
x2min      =  0.0                     # minimum value of X2
x2max      =  6.283185307179586       # maximum value of X2
ix2_bc     = periodic                 # inner-X2 boundary flag
ox2_bc     = periodic                 # outer-X2 boundary flag

nx3        = 200                      # Number of zones in X3-direction
x3min      = -1.0                     # minimum value of X3
x3max      = 1.0                      # maximum value of X3
ix3_bc     = reflecting               # inner-X3 boundary flag
ox3_bc     = reflecting               # outer-X3 boundary flag


#refinement     = adaptive
#numlevel       = 3
#deref_count    = 5

<meshblock>
nx1        = 20          # Number of zones per MeshBlock in X1-direction
nx2        = 20          # Number of zones per MeshBlock in X2-direction
nx3        = 100         # Number of zones per MeshBlock in X3-direction

<hydro>
gamma           = 1.666        # gamma = C_p/C_v
iso_sound_speed = 0.1          # isothermal sound speed
dfloor          = 1.e-10       # was previously 1.e-5 then e-9
pfloor          = 1.e-9        # was previously 1.e-4 then e-8
polar_average = false

<problem>
Ggrav           = 1.0   # Gravity 
GM1             = 1.0	# mass of center
GM2             = 1.e-3	# mass of companion
rsoft2          = 5.e-2	# softening length of mass 2
sma             = 1.0   # separartion
ecc             = 0.0 
alpha           = 0.1  

pamb          = 1.0e-4           # ambient pressure, not implemented
damb          = 1.0e-5           # are we using these? set to floor for now

r0              = 0.3            # do we need these? 
rho0            = 1.0
p0_over_r0      = 0.01
pslope          = -0.5
dslope          = -2.25

# agn disk setup
rho_0 = 0.01   # was 0.1 
scale_h = 0.1  


corotating_frame = 1                      # 1 means on;  flag simulation in frame rotating around COM at initial orbital frequency
particle_accrete = 0                      # flag for accretion, not tested

gas_backreaction = 1                      # flag to include gas effect on orbit
n_particle_substeps = 1                   # how many particle integration substeps per timestep?
HSE_inner = 1                             # flag to make inner ghost cells with pressure/density gradient

trackfile_dt = 1.e-1                      # dt for printing torques, particle properties

change_setup = 0
gradual_m2 = 1
