<comment>
problem   = AGN accretion disk test
configure = --prob=clagn --coord=cylindrical

<job>
problem_id = AGN_test      # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.5e-1     # time increment between outputs
#ghost_zones  = 1

#<output2>
#file_type  = hdf5
#variable   = uov
#dt         = 0.5

<output3>
file_type  = hst        # history
dt         = 1.0e-2     # time increment between outputs

<output4>
file_type  = rst        # restart files
dt         = 10.0

<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1         # cycle limit
tlim       = 3.1e1     # time limit

<mesh>
nx1        = 200                      # WAS 200; Number of zones in X1-direction
x1rat      = 1.0115794542598937       # ratio between adjacent cell sizes
x1min      = 0.2                      # minimum value of X1. was previously .1
x1max      = 2.00                     # maximum value of X1
ix1_bc     = user                     # inner-X1 boundary flag
ox1_bc     = user                     # outer-X1 boundary flag

nx2        =  200                     # Number of zones in X2-direction
x2min      =  0.0                     # minimum value of X2
x2max      =  6.283185307179586       # maximum value of X2
ix2_bc     = periodic                 # inner-X2 boundary flag
ox2_bc     = periodic                 # outer-X2 boundary flag

nx3        = 200                      # Number of zones in X3-direction
x3min      = -1.0                     # minimum value of X3
x3max      = 1.0                      # maximum value of X3
ix3_bc     = user                     # inner-X3 boundary flag
ox3_bc     = user                     # outer-X3 boundary flag


#refinement     = adaptive
#numlevel       = 3
#deref_count    = 5

<meshblock>
nx1        = 20          # Number of zones per MeshBlock in X1-direction
nx2        = 20          # Number of zones per MeshBlock in X2-direction
nx3        = 100          # Number of zones per MeshBlock in X3-direction

<hydro>
gamma           = 1.666        # gamma = C_p/C_v
iso_sound_speed = 0.1          # isothermal sound speed
dfloor          = 1.e-13       # disk.cpp has this at 1e-6
pfloor          = 1.e-15        # disk.cpp has this at 1e-9
polar_average = false

<problem>
Ggrav           = 1.0       # Gravity 
GM1             = 1.0	    # mass of center
GM2             = 1.0e-1    # mass of companion
rsoft2          = 3.45e-2   # softening length of mass 2
sma             = 14.3      # separation
ecc             = 0.93      # eccentricity
incl            = 1.570796  # inclination angle
eccentric_anomaly = 1.1781  # 3 pi / 8; starting position of secondary in radians  

r0              = 1.0
rho0            = 9.0e-8
p0_over_r0      = 0.01 
p0overr0        = 0.01
pslope          = -0.5
dslope          = -2.25 

corotating_frame = 0                      # 1 means on;  flag simulation in frame rotating around COM at initial orbital frequency
particle_accrete = 0                      # flag for accretion, not tested

gas_backreaction = 1                      # flag to include gas effect on orbit
n_particle_substeps = 1                   # was 1.  how many particle integration substeps per timestep?
HSE_inner = 1                             # flag to make inner ghost cells with pressure/density gradient

trackfile_dt = 1.e-1                      # dt for printing torques, particle properties

