<comment>
problem   = Binary accretion disk test
configure = --prob=bianry_disk --coord=spherical_polar

<job>
problem_id = BD_nonfollow      # problem ID: basename of output filenames

<output1>
file_type  = hdf5       # Binary data dump
variable   = prim       # variables to be output
dt         = 0.01       # time increment between outputs

<output2>
file_type  = hst      # history
dt         = 0.5      # time increment between outputs


<time>
cfl_number = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 40.0       # time limit

<mesh>
nx1        = 256                      # Number of zones in X1-direction
x1rat      = 1.0098166575642116       # ratio between adjacent cell sizes
x1min      = 0.3                      # minimum value of X1
x1max      = 5.0                      # maximum value of X1
ix1_bc     = user                     # inner-X1 boundary flag
ox1_bc     = user                     # outer-X1 boundary flag

nx2        = 4                        # Number of zones in X2-direction
x2min      = 1.5                      # minimum value of X2
x2max      = 1.6415926536             # maximum value of X2
ix2_bc     = reflecting               # inner-X2 boundary flag
ox2_bc     = reflecting               # outer-X2 boundary flag

nx3        =  512                     # Number of zones in X3-direction
x3min      = -3.141592653589793       # minimum value of X3
x3max      =  3.141592653589793       # maximum value of X3
ix3_bc     = periodic                 # inner-X3 boundary flag
ox3_bc     = periodic                 # outer-X3 boundary flag


#refinement     = adaptive
#numlevel       = 3
#deref_count    = 5

<meshblock>
nx1        = 64         # Number of zones per MeshBlock in X1-direction
nx2        = 4          # Number of zones per MeshBlock in X2-direction
nx3        = 128         # Number of zones per MeshBlock in X3-direction

<hydro>
gamma           = 1.66666667 # gamma = C_p/C_v
iso_sound_speed = 0.1        # isothermal sound speed
dfloor          = 1.e-9
pfloor          = 1.e-12
polar_average = false

<problem>
Ggrav           = 1.0   # Gravity 
GM1             = 0.5	# mass of center
GM2             = 0.5	# mass of companion
rsoft2          = 0.1	# softening length of mass 2
sma             = 1.0   # separartion
ecc             = 0.0 

pamb          = 1.0e-17           # ambient pressure, not implemented
damb          = 1.0e-17


r0              = 0.3
rho0            = 1.0
p0_over_r0      = 0.01
pslope          = -0.5
dslope          = -2.25


corotating_frame = 0                      # flag simulation in frame rotating around COM at initial orbital frequency
particle_accrete = 0                      # flag for accretion, not tested

gas_backreaction = 0                      # flag to include gas effect on orbit
n_particle_substeps = 1                   # how many particle integration substeps per timestep?
HSE_inner = 1                             # flag to make inner ghost cells with pressure/density gradient

trackfile_dt = 1.e-1                      # dt for printing torques, particle properties
