xç<comment>
problem   = spherical blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=wind_mt_driven --coord=spherical_polar

<job>
problem_id = DRI      # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.5       # time increment between outputs

<output2>
file_type  = hst      # history
dt         = 0.5      # time increment between outputs


<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 20.0       # time limit

<mesh>
nx1         = 256       # Number of zones in X1-direction
x1min       = 0.3       # minimum value of X1
x1max       = 3.0       # maximum value of X1
ix1_bc      = user      # Inner-X1 boundary condition flag
ox1_bc      = user      # Outer-X1 boundary condition flag
x1rat       = 1.009     # non-uniform grid ratio

nx2         = 64        # Number of zones in X2-direction
x2min       = 1.1708    # minimum value of X2
x2max       = 1.9708    # maximum value of X2
ix2_bc      = user      # Inner-X2 boundary condition flag
ox2_bc      = user      # Outer-X2 boundary condition flag

nx3         = 4              # Number of zones in X3-direction
x3min       = 0.0            # minimum value of X3
x3max       = 6.2831853071795862  # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

refinement  = None


<meshblock>
nx1        = 8         # Number of zones per MeshBlock in X1-direction
nx2        = 8         # Number of zones per MeshBlock in X2-direction
nx3        = 8         # Number of zones per MeshBlock in X3-direction

<hydro>
gamma           = 1.66666667 # gamma = C_p/C_v
iso_sound_speed = 0.1        # isothermal sound speed
dfloor          = 1.e-9
pfloor          = 1.e-12
polar_average = true

<problem>
Ggrav           = 1.0   # Gravity 
GM1             = 0.5	# mass of center
GM2             = 0.5	# mass of companion
rsoft2          = 0.1	# softening length of mass 2
sma             = 2.0   # separartion
ecc             = 0.0 

pamb          = 1.0e-17           # ambient pressure
damb          = 1.0e-17


r0              = 1.0
rho0            = 1.0
p0_over_r0      = 0.01
pslope          = -0.5
dslope          = -2.25


corotating_frame = 0       # flag whether to do simulation in frame that rotates around COM at initial orbital frequency
particle_accrete = 0       # Is this a new flag for accretion?

gas_backreaction = 0 # flag to include gas effect on orbit
n_particle_substeps = 1 # how many particle integration substeps per timestep?
HSE_inner = 1 # flag to make inner ghost cells with pressure/density gradient

trackfile_dt = 1.e-1  # dt for printing torques, particle properties
