<comment>
problem   = spherical blast wave in spherical coordinates
reference = Gardiner. T.A. & Stone, J.M., JCP, 205, 509 (2005) (for MHD version of test)
configure = --prob=wind_mt_driven --coord=spherical_polar

<job>
problem_id = WIND      # problem ID: basename of output filenames

<output1>
file_type  = hdf5        # Binary data dump
variable   = prim       # variables to be output
dt         = 0.5       # time increment between outputs

<output2>
file_type  = hst      # history
dt         = 0.5      # time increment between outputs


<time>
cfl_number = 0.3        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1        # cycle limit
tlim       = 10.0       # time limit

<mesh>
nx1        = 288                      # Number of zones in X1-direction
x1rat      = 1.0098166575642116       # ratio between adjacent cell sizes
x1min      = 0.3                      # minimum value of X1
x1max      = 5.0                      # maximum value of X1
ix1_bc     = user                     # inner-X1 boundary flag
ox1_bc     = user                     # outer-X1 boundary flag

nx2        = 4                        # Number of zones in X2-direction
x2min      = 1.5                      # minimum value of X2
x2max      = 1.6415926536             # maximum value of X2
ix2_bc     = reflecting               # inner-X2 boundary flag
ox2_bc     = reflecting               # outer-X2 boundary flag

nx3        =  512                     # Number of zones in X3-direction
x3min      = -3.141592653589793       # minimum value of X3
x3max      =  3.141592653589793       # maximum value of X3
ix3_bc     = periodic                 # inner-X3 boundary flag
ox3_bc     = periodic                 # outer-X3 boundary flag


refinement     = adaptive
numlevel       = 3
deref_count    = 5

<meshblock>
nx1        = 16         # Number of zones per MeshBlock in X1-direction
nx2        = 4          # Number of zones per MeshBlock in X2-direction
nx3        = 16         # Number of zones per MeshBlock in X3-direction

<hydro>
gamma           = 1.6666666666666667  # gamma = C_p/C_v
iso_sound_speed = 0.0474748629746      # this set sthe temperature for eos = isothermal
dfloor = 1.e-20
pfloor = 1.e-20
polar_average = true

<problem>
Ggrav           = 1.0   # Gravity 
GM1             = 0.5	# mass of center
GM2             = 0.5	# mass of companion
rsoft2          = 0.1	# softening length of mass 2
sma             = 1.0   # separartion
ecc             = 0.0 

pamb          = 1.0e-17           # ambient pressure
damb          = 1.0e-17

wind_mdot = 3.33527580454e-12

wind_mach_initial = 10.0
wind_f_corotation = 0.0
alpha = 0.73
gamma_e = 0.1
r_star = 0.333333333333 

corotating_frame = 0       # flag whether to do simulation in frame that rotates around COM at initial orbital frequency
rotating_background = 0    # flag for testing nonrotating background - not tested yet
particle_accrete = 0       # Is this a new flag for accretion?
steady_sink = 0
steady_wind = 0

gas_backreaction = 0 # flag to include gas effect on orbit
n_particle_substeps = 1 # how many particle integration substeps per timestep?
HSE_inner = 1 # flag to make inner ghost cells with pressure/density gradient

trackfile_dt = 1.e-1  # dt for printing torques, particle properties
